# sf-applicationinsight

Voting/: Voting.sfproj
VotingData/: VotingData.cs  VotingData.csproj
VotingWeb/: VotingWeb.cs  VotingWeb.csproj  appsettings.json
