<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ApplicationInsightsResourceId>/subscriptions/6708804b-f990-4970-9655-24664c331733/resourcegroups/servicefabric-ai/providers/microsoft.insights/components/servicefabric-ai</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/6708804b-f990-4970-9655-24664c331733/resourcegroups/servicefabric-ai/providers/microsoft.insights/components/servicefabric-ai</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.0-beta1" />
    <PackageReference Include="Microsoft.ApplicationInsights.ServiceFabric.Native" Version="2.0.1-beta1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.0.232" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="2.8.232" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="2.8.232" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="2.8.232" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="2.8.232" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
